Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Created-By: 1.8.0_45-b14 (Oracle Corporation)
Built-By: joni - June 13 2015
Bundle-Classpath: .
Bundle-Description: QtJambi Native Bundle (linux64 release)
Bundle-DocURL: http://www.qt-jambi.org/go/osgi/DocURL/com.trolltech.qt
 .native.linux64;version=4.8.7
Bundle-License: GNU LESSER GENERAL PUBLIC LICENSE Version 2.1 February
  1999 with Nokia Qt LGPL Exception version 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QtJambi Native Bundle (linux64 release)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: com.trolltech.qt.native.linux64;singleton:=true
Bundle-UpdateLocation: http://www.qt-jambi.org/go/osgi/UpdateLocation/
 com.trolltech.qt.native.linux64;version=4.8.7
Bundle-Vendor: www.qt-jambi.org
Bundle-Version: 4.8.7
Provide-Capability: gui.ws.qtjambi.native;osplatform=linux;oscpu=x86_6
 4;compiler=gcc;configuration=release
Export-Package: com.trolltech.qt.native.linux.x86_64.gcc
X-QtJambi-Arch: linux64
X-QtJambi-Build: release
X-QtJambi-CacheKey: gcc-20150613-2146
X-QtJambi-Deployment: /qtjambi-deployment.xml,/META-INF/com.trolltech.
 qt.deployment/linux.x86_64.gcc.release-4.8.7.xml
X-QtJambi-Version: 4.8.7
X-QtJambi-SoName-Version: 1

